6: RetType ->  VOID
7: Formals -> epsilon
33: Type -> BOOL
39: Exp -> NUM B
39: Exp -> NUM B
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
39: Exp -> NUM B
39: Exp -> NUM B
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
45: Exp -> Exp OR Exp
34: Exp -> LPAREN Exp RPAREN
38: Exp -> NUM
38: Exp -> NUM
35: Exp -> Exp BINOP Exp
34: Exp -> LPAREN Exp RPAREN
38: Exp -> NUM
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
39: Exp -> NUM B
39: Exp -> NUM B
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
45: Exp -> Exp OR Exp
34: Exp -> LPAREN Exp RPAREN
44: Exp -> Exp AND Exp
16: Statement -> Type ID ASSIGN Exp SC
12: Statements -> Statement
33: Type -> BOOL
38: Exp -> NUM
39: Exp -> NUM B
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
43: Exp -> NOT Exp
34: Exp -> LPAREN Exp RPAREN
38: Exp -> NUM
38: Exp -> NUM
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
39: Exp -> NUM B
39: Exp -> NUM B
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
45: Exp -> Exp OR Exp
34: Exp -> LPAREN Exp RPAREN
39: Exp -> NUM B
39: Exp -> NUM B
39: Exp -> NUM B
35: Exp -> Exp BINOP Exp
34: Exp -> LPAREN Exp RPAREN
46: Exp -> Exp RELOP Exp
34: Exp -> LPAREN Exp RPAREN
38: Exp -> NUM
39: Exp -> NUM B
line 3: lexical error
